# Apunta al API dentro del compose por nombre de servicio
NEXT_PUBLIC_API_BASE=http://api:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
si
# MSAL (ajústalo a tus credenciales)
NEXT_PUBLIC_AZURE_CLIENT_ID=XXXX
NEXT_PUBLIC_AZURE_TENANT_ID=common
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3001
NEXT_PUBLIC_UPSERT_PATH=/auth/oauth/upsert
